path.variable.maven_repository=/home/haposola/.m2/repository
jdk.home.1.8=/home/haposola/Instrument/jdk1.8.0_77
idea.home=/home/haposola/Instrument/idea-IC-141.1532.4
javac2.instrumentation.includeJavaRuntime=false